<?xml version="1.0" encoding="UTF-8"?>
<root>
   <menuItems>
   
      <menuItem>
         <ImageName>menu_building0_1x1</ImageName>
         <PrefabName>building0_1x1</PrefabName>
         <Title>1x1</Title>
      </menuItem>
      
      <menuItem>
         <ImageName>menu_building1_1x1</ImageName>
         <PrefabName>building1_1x1</PrefabName>
         <Title>1x1</Title>
      </menuItem>
      
       <menuItem>
         <ImageName>menu_building2_1x1</ImageName>
         <PrefabName>building2_1x1</PrefabName>
         <Title>1x1</Title>
      </menuItem>
      
       <menuItem>
         <ImageName>menu_building3_1x1</ImageName>
         <PrefabName>building3_1x1</PrefabName>
         <Title>1x1</Title>
      </menuItem>
      
       <menuItem>
         <ImageName>menu_building4_1x1</ImageName>
         <PrefabName>building4_1x1</PrefabName>
         <Title>1x1</Title>
      </menuItem>

      <menuItem>
         <ImageName>menu_building0_2x2</ImageName>
         <PrefabName>building0_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      
      
      <menuItem>
         <ImageName>menu_building1_2x2</ImageName>
         <PrefabName>building1_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      
      <menuItem>
         <ImageName>menu_building2_2x2</ImageName>
         <PrefabName>building2_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      
      
      <menuItem>
         <ImageName>menu_building3_2x2</ImageName>
         <PrefabName>building3_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      
      
      <menuItem>
         <ImageName>menu_building4_2x2</ImageName>
         <PrefabName>building4_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      
      <menuItem>
         <ImageName>menu_building5_2x2</ImageName>
         <PrefabName>building5_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      
      <menuItem>
         <ImageName>menu_building6_2x2</ImageName>
         <PrefabName>building6_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      
      <menuItem>
         <ImageName>menu_building7_2x2</ImageName>
         <PrefabName>building7_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      
      <menuItem>
         <ImageName>menu_building8_2x2</ImageName>
         <PrefabName>building8_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      
      <menuItem>
         <ImageName>menu_building9_2x2</ImageName>
         <PrefabName>building9_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      
      <menuItem>
         <ImageName>menu_building10_2x2</ImageName>
         <PrefabName>building10_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      
      <menuItem>
         <ImageName>menu_building11_2x2</ImageName>
         <PrefabName>building11_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      
      <menuItem>
         <ImageName>menu_building12_2x2</ImageName>
         <PrefabName>building12_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      <menuItem>
         <ImageName>menu_building13_2x2</ImageName>
         <PrefabName>building13_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
      <menuItem>
         <ImageName>menu_building14_2x2</ImageName>
         <PrefabName>building14_2x2</PrefabName>
         <Title>2x2</Title>
      </menuItem>
      
   </menuItems>
</root>
